VITE_API_KEY = AIzaSyA0tYdknfMCHdEDpyzk1SDI7rG4j0fEYV4
VITE_AUTH_DOMAIN = mcnc-assignment.firebaseapp.com
VITE_PROJECT_ID = mcnc-assignment
VITE_STORAGE_BUCKET = mcnc-assignment.appspot.com
VITE_MESSAGING_SENDER_ID = 196184977364
VITE_APP_ID = 1:196184977364:web:40782cf674e26152feb041